--- Symbol List (sorted by symbol)
0.check_p0               f083                  
0.check_p1               f098                  
0.dp0                    f08d              (R )
0.dp1                    f0a2              (R )
0.FREE_BYTES             0000                  
0.vll                    f083              (R )
1.CLEAR_STACK            f006              (R )
2.div                    f0ed              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
df                       f0e7              (R )
dk                       f03b              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
ovs                      f0ba              (R )
p0_clr                   f119              (R )
p0_spr                   f0fe              (R )
p0_tclr                  f122                  
p0_trn                   f107                  
p0c                      0084              (R )
p0dw                     f0cc              (R )
p0h                      0009                  
p0le                     f0d5              (R )
p0ri                     f0de              (R )
p0s                      0082              (R )
p0up                     f0c3                  
p0x                      0080              (R )
p0y                      0081              (R )
p1_clr                   f12b              (R )
p1_spr                   f110              (R )
p1c                      008a              (R )
p1h                      0009                  
p1s                      0088              (R )
p1x                      0086              (R )
p1y                      0087              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
REFP0                    000b                  
REFP1                    000c                  
res                      f000              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
setx                     f0ea              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
vbl                      f060              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
vl                       f069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
