--- Symbol List (sorted by symbol)
0.check_p0               f14b                  
0.check_p1               f163                  
0.CM0P1                  f21c              (R )
0.cm0p1                  f213              (R )
0.CP0P1                  f210              (R )
0.cp0p1                  f204                  
0.dp0                    f155              (R )
0.dp1                    f16d              (R )
0.endclch                f23e              (R )
0.FREE_BYTES             0000                  
0.resp1pos               f1fe              (R )
0.sethigh                f235              (R )
0.vll                    f13f              (R )
1.CLEAR_STACK            f006              (R )
2.skmd                   f149              (R )
5.div                    f266              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
calcdigoff               f2a0              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
df                       f1f2              (R )
dgh                      0005              (R )
digit                    f2c1              (R )
dk                       f045              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
endpos                   f204              (R )
genjetsn                 f243              (R )
GO                       f277              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
highest                  0091              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
hsp                      0098              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
mish                     f1de              (R )
mx                       0080              (R )
my                       0081              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
oneoffset                0093              (R )
ovs                      f189              (R )
p0_clr                   f32c              (R )
p0_spr                   f311              (R )
p0_tclr                  f335                  
p0_trn                   f31a                  
p0ao                     0088              (R )
p0c                      0086              (R )
p0dw                     f1a5              (R )
p0h                      0009              (R )
p0le                     f1b8              (R )
p0ri                     f1cb              (R )
p0s                      0084              (R )
p0up                     f192                  
p0x                      0082              (R )
p0y                      0083              (R )
p1_clr                   f33e              (R )
p1_spr                   f323              (R )
p1c                      008d              (R )
p1h                      0009              (R )
p1s                      008b              (R )
p1x                      0089              (R )
p1y                      008a              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
prepscrl                 f2a2              (R )
rclr                     009a              (R )
REFP0                    000b                  
REFP1                    000c                  
res                      f000              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
rng                      008f              (R )
rngp1                    f282              (R )
RSYNC                    0003                  
score                    0090              (R )
scrdgtl                  f0ce              (R )
scrsp                    0097              (R )
setx                     f263              (R )
slp12                    f2c0              (R )
strclr                   f25a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
tclr                     0099              (R )
temp                     0092              (R )
tenoffset                0095              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
up1pos                   f1f2                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
vl                       f125                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
