--- Symbol List (sorted by symbol)
0.check_p0               f137                  
0.check_p1               f14f                  
0.CP0P1                  f1e9              (R )
0.cp0p1                  f1dd                  
0.dp0                    f141              (R )
0.dp1                    f159              (R )
0.endclch                f1ec              (R )
0.FREE_BYTES             0000                  
0.resp1pos               f1d6              (R )
0.vll                    f137              (R )
1.CLEAR_STACK            f006              (R )
3.div                    f1fd              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
calcdigoff               f237              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
df                       f1ca              (R )
dgh                      0005              (R )
digit                    f258              (R )
dk                       f045              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
endpos                   f1dd              (R )
GO                       f20e              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
oneoffset                0091              (R )
ovs                      f175              (R )
p0_clr                   f2c3              (R )
p0_spr                   f2a8              (R )
p0_tclr                  f2cc                  
p0_trn                   f2b1                  
p0ao                     0086              (R )
p0c                      0084              (R )
p0dw                     f191              (R )
p0h                      0009              (R )
p0le                     f1a4              (R )
p0ri                     f1b7              (R )
p0s                      0082              (R )
p0up                     f17e                  
p0x                      0080              (R )
p0y                      0081              (R )
p1_clr                   f2d5              (R )
p1_spr                   f2ba              (R )
p1c                      008b              (R )
p1h                      0009              (R )
p1s                      0089              (R )
p1x                      0087              (R )
p1y                      0088              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
prepscrl                 f239              (R )
rclr                     0098              (R )
REFP0                    000b                  
REFP1                    000c                  
res                      f000              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
rng                      008d              (R )
rngp1                    f219              (R )
RSYNC                    0003                  
score                    008e              (R )
scrdgtl                  f0c6              (R )
scrsp                    0095              (R )
setx                     f1fa              (R )
slp12                    f257              (R )
strclr                   f1f1              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
tclr                     0097              (R )
temp                     0090              (R )
tenoffset                0093              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
timer                    008f              (R )
TIMINT                   0285                  
tmrsp                    0096              (R )
up1pos                   f1ca                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
vl                       f11d                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
